---
# Source: superset-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: superset-operator-serviceaccount
  labels:
    helm.sh/chart: superset-operator-0.4.0-nightly
    app.kubernetes.io/name: superset-operator
    app.kubernetes.io/instance: superset-operator
    app.kubernetes.io/version: "0.4.0-nightly"
    app.kubernetes.io/managed-by: Helm
---
# Source: superset-operator/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: superset-operator-clusterrolebinding
  labels:
    helm.sh/chart: superset-operator-0.4.0-nightly
    app.kubernetes.io/name: superset-operator
    app.kubernetes.io/instance: superset-operator
    app.kubernetes.io/version: "0.4.0-nightly"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: superset-operator-serviceaccount
    namespace: default
roleRef:
  kind: ClusterRole
  name: superset-operator-clusterrole
  apiGroup: rbac.authorization.k8s.io
