---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: azure-aks
metadata:
  name: superset-operator-integration-tests
  description: "Cluster for Superset Operator Integration Tests (Azure AKS)"
publicKeys: []
spec:
  versions:
    _-operator: NIGHTLY
    superset-operator: "$SUPERSET_OPERATOR_VERSION"
  node_count: 3
