apiVersion: command.superset.stackable.tech/v1alpha1
kind: AddDruids
metadata:
  name: superset-add-druid-connection
spec:
  clusterRef:
    name: superset
  credentialsSecret: simple-superset-credentials
  druidConnections:
    - name: My Derby Druid
      namespace: default
      cluster: derby-druid
