apiVersion: command.superset.stackable.tech/v1alpha1
kind: DruidConnection
metadata:
  name: superset-druid-connection
spec:
  supersetClusterName: superset
  supersetClusterNamespace: default
  druidClusterName: derby-druid
  druidClusterNamespace: default