apiVersion: command.superset.stackable.tech/v1alpha1
kind: DruidConnection
metadata:
  name: superset-druid-connection
spec:
  supersetDbName: superset
  supersetDbNamespace: default
  druidClusterName: derby-druid
  druidClusterNamespace: default