apiVersion: superset.stackable.tech/v1alpha1
kind: DruidConnection
metadata:
  name: superset-druid-connection
spec:
  superset:
    name: simple-superset
    namespace: default
  druid:
    name: simple-derby-druid
    namespace: default
