---
name: Stackable Build Pipeline

on:
  push:
    branches:
      - main
      - staging
      - trying
      - "renovate/**"
    tags:
      - "*"
  pull_request:

jobs:
  trivy_scan:
    name: Trivy vulnerability scans
    runs-on: ubuntu-latest
    if: needs.select_repo.outputs.repository != 'skip'
    steps:
      - name: Create report folder
        run: |
          mkdir -p trivy-report/
      - id: docker-image-version
        run: |
          pwd
          ls -la
      - name: Trivy - scan config (Dockerfile e.a.)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: config
          format: 'table'
          exit-code: '0'
          scan-ref: ./docker/
          ignore-unfixed: false
          vuln-type: 'os,library'
          output: "trivy-report/trivy-report-dockerfile.txt"
          hide-progress: false
      - id: get-trivy-report-dockerfile
        run: |
          report="$(cat trivy-report/trivy-report-dockerfile.txt)"
          report="${report//'%'/'%25'}"
          report="${report//$'\n'/'%0A'}"
          report="${report//$'\r'/'%0D'}"
          echo "::set-output name=report::$report"
      - name: Create comment1
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.STACKY_MC_STACKFACE_TOKEN }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            **Trivy scanned your code**

            ```
            ${{ steps.get-trivy-report-dockerfile.outputs.report }}
            ```
